C:\Users\zzz\source\repos\20200403\20200403\bin\Debug\20200403.exe.config
C:\Users\zzz\source\repos\20200403\20200403\bin\Debug\20200403.exe
C:\Users\zzz\source\repos\20200403\20200403\bin\Debug\20200403.pdb
C:\Users\zzz\source\repos\20200403\20200403\obj\Debug\20200403.csprojAssemblyReference.cache
C:\Users\zzz\source\repos\20200403\20200403\obj\Debug\_20200403.Form1.resources
C:\Users\zzz\source\repos\20200403\20200403\obj\Debug\_20200403.Properties.Resources.resources
C:\Users\zzz\source\repos\20200403\20200403\obj\Debug\20200403.csproj.GenerateResource.cache
C:\Users\zzz\source\repos\20200403\20200403\obj\Debug\20200403.exe
C:\Users\zzz\source\repos\20200403\20200403\obj\Debug\20200403.pdb
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\bin\Debug\20200403.exe.config
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\bin\Debug\20200403.exe
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\bin\Debug\20200403.pdb
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\obj\Debug\20200403.csprojAssemblyReference.cache
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\obj\Debug\_20200403.Form1.resources
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\obj\Debug\_20200403.Properties.Resources.resources
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\obj\Debug\20200403.csproj.GenerateResource.cache
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\obj\Debug\20200403.exe
C:\Users\Mr.Tian\Desktop\exercise20200403\20200403\obj\Debug\20200403.pdb
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\bin\Debug\20200403.exe.config
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\bin\Debug\20200403.exe
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\bin\Debug\20200403.pdb
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\20200403.csprojAssemblyReference.cache
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\_20200403.Form1.resources
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\_20200403.Properties.Resources.resources
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\20200403.csproj.GenerateResource.cache
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\20200403.csproj.CoreCompileInputs.cache
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\20200403.exe
C:\Users\田济雨\OneDrive - whu.edu.cn\大三上\dot net程序设计\CSharpHomework-master\practice_4.3\exercise20200403\20200403\obj\Debug\20200403.pdb
